Lab5_CustomerMaintenenceWPF/Lab5_CustomerMaintenenceWPF/Views/AddModifyPage.xaml

<Window x:Class="Lab5_CustomerMaintenenceWPF.Views.AddModifyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_CustomerMaintenenceWPF.Views"
        xmlns:views = "clr-namespace:Lab5_CustomerMaintenenceWPF.Views"

        mc:Ignorable="d"
        Title="Window1" Height="320" Width="560">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- View report button -->
        <Button Command="{Binding CancelClickCommand}" CommandParameter="Exit" Grid.Column="1" Grid.Row="4" Margin="129,10,32,14" >Cancel
        </Button>

        <Button Command="{Binding AcceptClickCommand}" CommandParameter="Add" Grid.Row="4"  Margin="23,10,137,14" >Accept
        </Button>





        <TextBlock Text="Name"   FontSize="27" Margin="21,23,160,0" FontFamily="Berlin Sans FB Bold"/>
        <TextBox  Text="{Binding addModName, Mode=TwoWay}" Margin="138,23,43,45" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBlock Text="Address" FontSize="27" Grid.Row="1" Margin="21,14,128,6" FontFamily="Berlin Sans FB Bold">
        </TextBlock>
        <TextBox Text="{Binding addModAddress, Mode=TwoWay}" Margin="137,14,44,6" Grid.Row="1" Grid.ColumnSpan="2">
        </TextBox>

        <TextBlock Text="City" FontSize="27" FontFamily="Berlin Sans FB Bold" Margin="23,10,172,13" Grid.Row="2">
        </TextBlock>
        <TextBox Text="{Binding addModCity, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="138,10,43,10" Grid.Row="2">
        </TextBox>

        <TextBlock Text="State" FontSize="27" FontFamily="Berlin Sans FB Bold" Margin="23,9,160,11" Grid.Row="3">
        </TextBlock>
        <ComboBox Name="cboStates"  Margin="137,10,11,10" Grid.Row="3">
        </ComboBox>

        <TextBlock Text="Zip Code" FontSize="27" FontFamily="Berlin Sans FB Bold" Grid.Column="1" Margin="0,10,140,11" Grid.Row="3">
        </TextBlock>
        <TextBox Text="{Binding addModZipCode, Mode=TwoWay}" Grid.Column="1" Margin="126,10,32,10" Grid.Row="3">
        </TextBox>

    </Grid>
</Window>
